{
  "engines": {
    "node": "12.17.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4",
    "phaser": "3.55.2",
    "socket.io": "^4.3.2",
    "stats.js": "^0.17.0"
  }
}
